{
  "name": "حفيظ - تطبيق حفظ النصوص العربية",
  "short_name": "حفيظ",
  "description": "تطبيق ويب تفاعلي وتلقيني لحفظ النصوص والقصائد العربية غيباً",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#080b11",
  "theme_color": "#080b11",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
